[gd_scene format=3 uid="uid://fwmgdt24h1fc"]

[ext_resource type="Texture2D" uid="uid://8b0aq6v5og7y" path="res://assets/red-head.png" id="1_squ5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxx23"]
size = Vector2(30, 30)

[node name="Player1" type="Node2D" unique_id=692929525]

[node name="Area2D" type="Area2D" parent="." unique_id=563392802]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1339376964]
texture = ExtResource("1_squ5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1471093634]
shape = SubResource("RectangleShape2D_bxx23")
