[gd_scene format=3 uid="uid://85v0w31axark"]

[ext_resource type="Texture2D" uid="uid://csggj58lxs0io" path="res://assets/blue-head.png" id="1_u0l1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3qlg"]
size = Vector2(30, 30)

[node name="Player2" type="Node2D" unique_id=451217215]

[node name="Area2D" type="Area2D" parent="." unique_id=386696299]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=423639402]
texture = ExtResource("1_u0l1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=196178783]
shape = SubResource("RectangleShape2D_f3qlg")
