[gd_scene format=3 uid="uid://bkm2xrrfq5fnf"]

[ext_resource type="Script" uid="uid://bm1fg2hs620lr" path="res://scenes/menu/ai_demo_panel.gd" id="1_demo_script"]

[node name="AIDemoPanel" type="Control" unique_id=1239059409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo_script")
