[gd_scene load_steps=2 format=3 uid="uid://c1bylx0jovj5u"]

[ext_resource type="Script" path="res://scenes/menu/controls_map.gd" id="1_controls_map_script"]

[node name="ControlsMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_controls_map_script")
