[gd_scene load_steps=2 format=3 uid="uid://b8j2pp7pgia8h"]

[ext_resource type="Script" path="res://scenes/menu/rules_and_mechanics.gd" id="1_rules_script"]

[node name="RulesAndMechanics" type="CanvasLayer" unique_id=1533511878]
script = ExtResource("1_rules_script")

[node name="Control" type="Control" parent="." unique_id=975268522]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 420.0
